<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <title>MINES - HACK DO MINES</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background-color: #1e1e2a;
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");
        /* Substitua pelo caminho da sua imagem */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        padding: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
        scroll-padding-top: 2rem;
      }

      .site-container {
        margin-bottom: 20px;
        width: 100%;
        height: 100%;
        max-width: 900px;
      }

      #site-container {
        display: none;
        box-shadow: 0 0 8px 5px #2196f3;
      }

      #site-container.site-open {
        display: block;
      }

      @media only screen and (max-width: 600px) {
        .responsive-container {
          width: 100%;
          height: 400px;
        }
      }

      @media (max-width: 600px) {
        .responsive-container {
          scroll-padding-top: 5rem;
        }
      }

      @media only screen and (max-width: 600px) {
        #site-container {
          width: calc(100% - 40px);
          margin: 0 20px;
        }

        #site-iframe {
          width: 100%;
        }
      }

      .container {
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        padding: 20px;
      }

      .responsive-container {
        height: 600px;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        border: none;
        border-radius: 10px;
        overflow: hidden;
      }

      iframe {
        width: 100%;
        height: 100%;
        display: block;
        margin: auto;
        max-width: 100%;
        border: none;
        border-radius: 10px;
      }

      .cell {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-bottom: 100%;
        position: relative;
        background-image: url("images/IMG_9687-1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .cell img {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }

      .cell.clicked {
        background-image: url("images/IMG_9688.png");
      }

      .button-container {
        margin: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button-container button {
        display: block;
        padding: 10px 20px;
        font-size: 24px;
        border: none;
        border-radius: 5px;
        background-color: #2196f3;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .countdown {
        background-color: #ccc !important;
        color: #555 !important;
        cursor: not-allowed;
      }

      #button-container {
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        padding: 20px;
      }

      .blur {
        filter: blur(5px);
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.1);
        }

        100% {
          transform: scale(1);
        }
      }

      .button-pulse {
        animation: pulse 1s infinite;
      }

      @keyframes gradient {
        0% {
          background-position: -200% 0;
        }

        100% {
          background-position: 200% 0;
        }
      }

      .grid.blur::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.4),
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0.4)
        );
        background-size: 200% 100%;
        z-index: 2;
        animation: gradient 2s linear infinite;
      }

      @media only screen and (max-width: 600px) {
        .button-container {
          flex-direction: column;
          margin: 10px auto;
        }

        .button-container button {
          margin: 10px;
          font-size: 18px;
        }
      }

      #footer-container {
        text-align: center;
        padding: 20px;
      }

      footer {
        color: #fff;
        font-size: 14px;
      }

      #loading-overlay {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1e1e2a;
      }

      .loading-spinner {
        border: 4px solid #fff;
        border-top: 4px solid transparent;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .text {
        color: #fff;
        display: center;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        .game-container {
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
          box-sizing: border-box;
          padding: 0 20px;
        }
      }

      .game-container {
        position: relative;
        margin-bottom: 20px;
      }

      @media only screen and (max-width: 600px) {
        .responsive-container {
          height: 600px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .initial-image,
        .grid {
          width: 100%;
          height: 100%;
        }
      }

      @media only screen and (max-width: 600px) {
        .game-container {
          width: calc(100% - 40px);
          margin: 0 20px;
        }
      }

      .initial-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/aviso.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
      }

      @media only screen and (max-width: 600px) {
        .grid {
          width: 300px !important;
          height: 300px !important;
          margin: 0 auto !important;
        }
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 400px;
        height: 400px;
        position: relative;
        align-items: center;
        justify-content: center;
        z-index: 0;
      }
    </style>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        const siteButtonContainer = document.getElementById(
          "site-button-container"
        );
        siteButtonContainer.parentNode.removeChild(siteButtonContainer);
      });
    </script>
  </head>

  <body data-rsssl="1" data-cmplz="1">
    <div id="container">
      <div class="text" id="text">
        <img src="/images/pedromines-logo.png" style="width: 60%;">
        <!--<h2><b>Pedro Mines</b></h2> -->
        <!--<p>@seu.insta</p>-->
      </div>
      <div id="text">
        <p id="text" class="text">
          <b>📊 % de Acerto: <b id="acerto">100%</b></b>
        </p>
      </div>
      <div id="text">
        <p id="text" class="text"><b>💣Apostar: </b><p id="minees">3</p> Minas</p>
      </div>
      <div class="game-container">
        <div class="initial-image"></div>
        <div class="grid"></div>
      </div>
      <div class="hack-controls">
        <div id="hack-button-container" class="button-container">
          <button id="generate-pattern">HACKEAR MINES</button>
        </div>
      </div>
      <div id="site-button-container" class="button-container">
        <button id="toggle-site">ABRIR CASA DE APOSTAS</button>
      </div>
    </div>
    <!-- Add the iframe element inside the site-container -->
    <div id="site-container" class="responsive-container">
      <div id="loading-overlay">
        <div class="loading-spinner"></div>
      </div>
      <!-- Set the src attribute to the desired website URL -->
      <iframe
        id="site-iframe"
        src="https://hosting.devluar.com/entraai/T_OUpl1C"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>

    <div id="footer-container">
      <footer>
        <p>© Todos os Direitos Reservados!</p>
      </footer>

      <script>
        const toggleSiteButton = document.getElementById("toggle-site");
        const siteContainer = document.getElementById("site-container");
        const siteIframe = document.getElementById("site-iframe");
        const loadingOverlay = document.getElementById("loading-overlay");

        let siteOpen = false;

        function toggleSite() {
          if (siteOpen) {
            siteContainer.style.display = "none";
            toggleSiteButton.textContent = "ABRIR CASA DE APOSTAS";
            siteOpen = false;
          } else {
            siteContainer.style.display = "block";
            toggleSiteButton.textContent = "FECHAR CASA DE APOSTAS";
            siteOpen = true;
          }
        }

        window.addEventListener("load", function () {
          const siteContainer = document.getElementById("site-container");
          siteContainer.scrollIntoView({ behavior: "smooth" });
        });

        toggleSiteButton.addEventListener("click", toggleSite);

        // Adicione o evento load ao iframe para remover o loader após o carregamento completo
        siteIframe.addEventListener("load", function () {
          loadingOverlay.style.display = "none";
        });

        const grid = document.querySelector(".grid");
        const generatePatternButton =
          document.getElementById("generate-pattern");
        const SIZE = 5;
        let secondsLeft = 20;
        let timer = null;
        // Resto do seu código...

        function generateGrid() {
          for (let i = 0; i < SIZE * SIZE; i++) {
            const cell = document.createElement("div");
            cell.className = "cell";
            if (i === Math.floor((SIZE * SIZE) / 2)) {
              cell.classList.add("central-cell");
            }
            grid.appendChild(cell);
          }
        }

        function clearPattern() {
          const cells = document.querySelectorAll(".cell");
          cells.forEach((cell) => cell.classList.remove("clicked"));
        }

        function generatePattern(min, max) {
          clearPattern();
          const cells = document.querySelectorAll(".cell");
          const pattern = [];
          const numClicks = Math.floor(Math.random() * (max - min + 1)) + min;

          while (pattern.length < numClicks) {
            const index = Math.floor(Math.random() * (SIZE * SIZE));
            if (!pattern.includes(index)) {
              pattern.push(index);
            }
          }

          pattern.forEach((index) => cells[index].classList.add("clicked"));
        }

        function startTimer() {
          generatePatternButton.disabled = true;
          generatePatternButton.innerHTML = `AGUARDE ${secondsLeft} SEG`;
          generatePatternButton.classList.add("countdown"); // Adiciona a classe "countdown"
          generatePatternButton.classList.remove("button-pulse"); // Remove a classe "button-pulse"
          timer = setInterval(countDown, 1000);
        }

        function countDown() {
          secondsLeft--;
          generatePatternButton.innerHTML = `AGUARDE ${secondsLeft} SEG`;
          if (secondsLeft === 0) {
            clearInterval(timer);
            generatePatternButton.disabled = false;
            generatePatternButton.innerHTML = "HACKEAR MINES";
            generatePatternButton.classList.remove("countdown"); // Remove a classe "countdown"
            secondsLeft = 20;
            generatePatternButton.blur(); // Remova o foco do botão
          }
        }

        function getRandomPercentage(min, max) {
      return (Math.random() * (max - min) + min).toFixed(1);
    }

    function getRandomMines(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function updateValues() {
      const acertoElement = document.getElementById('acerto');
      const minesElement = document.getElementById('minees');

      const randomPercentage = getRandomPercentage(98.5, 100);
      const randomMines = getRandomMines(3, 5);

      acertoElement.textContent = `${randomPercentage}%`;
      minesElement.textContent = `${randomMines}`;
    }
    updateValues();

        function hackMines() {
          generatePatternButton.disabled = true;
          generatePatternButton.innerHTML = "HACKEANDO...";
          generatePatternButton.classList.add("button-pulse");
          grid.classList.add("blur");
          grid.classList.add("gradient"); // Adicione a classe para exibir o reflexo
          const initialImage = document.querySelector(".initial-image");
          initialImage.style.display = "none"; // Esconde a imagem inicial
          setTimeout(() => {
            generatePatternButton.disabled = false;
            generatePatternButton.innerHTML = `AGUARDE ${secondsLeft} SEG`;
            generatePatternButton.classList.remove("button-pulse");
            grid.classList.remove("blur");
            grid.classList.remove("gradient"); // Remova a classe para ocultar o reflexo
            generatePatternButton.focus();
            startTimer();
            generatePattern(4, 6);
            updateValues();
          }, 5000);
        }

        generateGrid();
        toggleSite();

        function saveCookies() {
          const cookies = document.cookie.split("; ");
          localStorage.setItem("cookies", JSON.stringify(cookies));
        }

        function restoreCookies() {
          const storedCookies = localStorage.getItem("cookies");
          if (storedCookies) {
            const cookies = JSON.parse(storedCookies);
            cookies.forEach((cookie) => {
              document.cookie = cookie;
            });
          }
        }

        window.addEventListener("DOMContentLoaded", restoreCookies);
        window.addEventListener("beforeunload", saveCookies);

        generatePatternButton.addEventListener("click", hackMines);
      </script>
    </div>
  </body>
</html>
